{
  "private": true,
  "type": "module",
  "name": "playcanvas-template",
  "version": "1.1.0",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "browserslist": [
    "Chrome >= 120",
    "ChromeAndroid >= 120",
    "Edge >= 120",
    "Firefox >= 121",
    "FirefoxAndroid >= 122",
    "Safari >= 17.1",
    "iOS >= 17.1",
    "not dead"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "start": "vite --open",
    "lint": "eslint --ext .js,.ts --report-unused-disable-directives .",
    "format": "prettier --check --cache \"**/*.[tj]s?(x)\"",
    "format-fix": "prettier --write --cache \"**/*.[tj]s?(x)\""
  },
  "devDependencies": {
    "@playcanvas/eslint-config": "^1.7.1",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.13"
  },
  "dependencies": {
    "playcanvas": "~1.68.2"
  },
  "engines": {
    "node": "^18.19.0 || >=20.11.0"
  }
}
